# MvcProject-dotnet8

./: MvcProject-dotnet8.sln  README.md
MvcProject-dotnet8/: MvcProject-dotnet8.csproj  Program.cs  appsettings.json
MvcProject-dotnet8.Tests/: ProductControllerTests.cs  ProductServiceTests.cs
MvcProject-dotnet8/Api/: ProductApiController.cs
MvcProject-dotnet8/Areas/Admin/Controllers/: AdminController.cs
MvcProject-dotnet8/Areas/Identity/Pages/Account/: Login.cshtml  Register.cshtml
MvcProject-dotnet8/Controllers/: AuthController.cs  HomeController.cs  OrderController.cs  ProductController.cs
MvcProject-dotnet8/Data/: ApplicationDbContext.cs  SeedData.cs
MvcProject-dotnet8/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250122222934_First_Migration.Designer.cs  20250122222934_First_Migration.cs  20250122223216_First_Migration1.Designer.cs  20250122223216_First_Migration1.cs  20250122225341_SecondMigration.Designer.cs  20250122225341_SecondMigration.cs  20250125191813_Adding_Roles.Designer.cs  20250125191813_Adding_Roles.cs  20250125193039_Change_Structure.Designer.cs  20250125193039_Change_Structure.cs  20250125200518_User_Based_Access.Designer.cs  20250125200518_User_Based_Access.cs  20250125201334_TestMigration.Designer.cs  20250125201334_TestMigration.cs  20250126202015_OrderFunctionality.Designer.cs  20250126202015_OrderFunctionality.cs  20250126203029_OrderUpdate.Designer.cs  20250126203029_OrderUpdate.cs  20250126204159_Order_Test_Update.Designer.cs  20250126204159_Order_Test_Update.cs  20250126212748_Order_Test_Update2.Designer.cs  20250126212748_Order_Test_Update2.cs  20250126213951_Order_Test_Update3.Designer.cs  20250126213951_Order_Test_Update3.cs  20250126215138_Order_Test_Update4.Designer.cs  20250126215138_Order_Test_Update4.cs  ApplicationDbContextModelSnapshot.cs
MvcProject-dotnet8/Models/: AuditLog.cs  Category.cs  ErrorViewModel.cs  LoginModel.cs  Order.cs  Product.cs  ProductPermission.cs
MvcProject-dotnet8/Properties/: launchSettings.json
MvcProject-dotnet8/Services/: TokenService.cs
MvcProject-dotnet8/Views/: _ViewImports.cshtml
MvcProject-dotnet8/Views/Home/: Index.cshtml
MvcProject-dotnet8/Views/Order/: Index.cshtml  MyOrders.cshtml
MvcProject-dotnet8/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MvcProject-dotnet8/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MvcProject-dotnet8/wwwroot/css/: identity.css  site.css
(+2 files in other folders)
